--- Resource Verification for Task 1 ---
CPU(s):                               2
NUMA node0 CPU(s):                    0,1
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       757Mi       2.2Gi        29Mi       884Mi       2.8Gi
Swap:          2.6Gi          0B       2.6Gi
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0   100M  0 loop /mnt/fstab_test
loop2    7:2    0  74.3M  1 loop /snap/core22/1612
loop3    7:3    0  73.9M  1 loop /snap/core22/2139
loop4    7:4    0 271.2M  1 loop /snap/firefox/4848
loop5    7:5    0 249.1M  1 loop /snap/firefox/7177
loop6    7:6    0 505.1M  1 loop /snap/gnome-42-2204/176
loop7    7:7    0 516.2M  1 loop /snap/gnome-42-2204/226
loop8    7:8    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop9    7:9    0  12.9M  1 loop /snap/snap-store/1113
loop10   7:10   0  12.2M  1 loop /snap/snap-store/1216
loop11   7:11   0  38.8M  1 loop /snap/snapd/21759
loop12   7:12   0  50.9M  1 loop /snap/snapd/25577
loop13   7:13   0   500K  1 loop /snap/snapd-desktop-integration/178
loop14   7:14   0   576K  1 loop /snap/snapd-desktop-integration/315
sda      8:0    0    25G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  24.5G  0 part /
sdb      8:16   0     5G  0 disk 
sr0     11:0    1  50.7M  0 rom  /media/dele/VBox_GAs_7.2.4
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:62:9c:5a brd ff:ff:ff:ff:ff:ff
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:6d:bf:88 brd ff:ff:ff:ff:ff:ff
