--- Task 2: Clone Network Comparison ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:62:9c:5a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86024sec preferred_lft 86024sec
    inet6 fd17:625c:f037:2:9ac9:9816:ffc6:577/64 scope global temporary dynamic 
       valid_lft 86379sec preferred_lft 14379sec
    inet6 fd17:625c:f037:2:9f64:cd85:2300:4f23/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86379sec preferred_lft 14379sec
    inet6 fe80::da2:455:e36:d6b6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6d:bf:88 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.15/24 brd 10.0.3.255 scope global dynamic noprefixroute enp0s8
       valid_lft 86025sec preferred_lft 86025sec
    inet6 fd17:625c:f037:3:e114:e9ab:f7ab:c61e/64 scope global temporary dynamic 
       valid_lft 86027sec preferred_lft 14027sec
    inet6 fd17:625c:f037:3:1d3:26c8:803c:73ff/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86027sec preferred_lft 14027sec
    inet6 fe80::4150:ce1e:bf33:8995/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
MAC and IP addresses were NOT automatically changed.
New Clone ID: 972c4137d1c1422dbfa7303c0e2593bc
--- Conclusion ---
Network and Machine IDs were NOT automatically made unique and required manual correction.
